wi16b136-dojo2/MainWindow.xaml

<Window x:Class="wi16b136_dojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wi16b136_dojo2"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="800" Width="525">
    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Margin="0 0 10 0" Source="/images/Warning-WF.png"></Image>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Überlauf Grauwasser</TextBlock>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <Label Content="Aktoren" Foreground="White" VerticalAlignment="Center"></Label>
                    <DataGrid MinHeight="300" Margin="10 0 10 0" AutoGenerateColumns="true" ItemsSource="{Binding ActorList}"></DataGrid>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0 0 10 0" Content="Hinzufügen" VerticalAlignment="Center"></Button>
                        <Button Content="Löschen" VerticalAlignment="Center"></Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Sensoren" Foreground="White" VerticalAlignment="Center"></Label>
                    <DataGrid MinHeight="300" Margin="10 0 10 0" AutoGenerateColumns="true" ItemsSource="{Binding SensorList}"></DataGrid>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0 0 10 0" Content="Hinzufügen" VerticalAlignment="Center"></Button>
                        <Button Content="Löschen" VerticalAlignment="Center"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="White" BorderThickness="0 0 0 2" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="/images/Cloud sun02-WF.png"></Image>
                                    <TextBlock Grid.Column="1" Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">20 °</TextBlock>
                                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/images/Wind.png" Grid.Row="1"></Image>
                                    <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Grid.Row="1">12 km/h</TextBlock>
                                </Grid>
                            </Border>

                            <Border BorderBrush="White" BorderThickness="0 0 0 1" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/images/Solar.png"></Image>
                                    <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">3.545 W</TextBlock>
                                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/images/Man-01.png" Grid.Row="1"></Image>
                                    <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Grid.Row="1">0</TextBlock>
                                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/images/Lock-WF.png" Grid.Row="2"></Image>
                                    <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Grid.Row="2">OK</TextBlock>
                                </Grid>
                            </Border>

                            <Border BorderBrush="White" BorderThickness="0 0 0 2" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="/images/Message Mail-WF.png"></Image>
                                    <TextBlock Grid.Column="1" Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">7</TextBlock>
                                    <Image VerticalAlignment="Center" Grid.Column="0" Source="/images/Tasks.png" Grid.Row="1"></Image>
                                    <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Grid.Row="1">4</TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Background="Black" BorderBrush="White" BorderThickness="1" Margin="20 10" Foreground="White">Übersicht</Button>
                            <Button Grid.Row="1" Background="Black" BorderBrush="White" BorderThickness="1" Margin="20 10" Foreground="White">Räume</Button>
                            <Button Grid.Row="2" Background="Black" BorderBrush="White" BorderThickness="1" Margin="20 10" Foreground="White">Geräte</Button>
                            <Button Grid.Row="3" Background="Black" BorderBrush="White" BorderThickness="1" Margin="20 10" Foreground="White">Gebäude</Button>
                            <Button Grid.Row="4" Background="Black" BorderBrush="White" BorderThickness="1" Margin="20 10" Foreground="White">Sicherheit</Button>
                            <Button Grid.Row="5" Background="Black" BorderBrush="White" BorderThickness="1" Margin="20 10" Foreground="White">Multimedia</Button>
                        </Grid>
                        <Border BorderBrush="White" BorderThickness="0 2 0 0" Grid.Row="1" Padding="10 10 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/images/Bell New-WF.png" Grid.Column="0" Grid.Row="0"></Image>
                                <Image Source="/images/Speaker Decrease - 01.png" Grid.Column="1" Grid.Row="0"></Image>
                                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">4</TextBlock>
                                <Image Source="/images/Speaker Increase - 02.png" Grid.Column="3" Grid.Row="0"></Image>
                                <Label Content="{Binding CurrentTime}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"></Label>
                                <Label Content="{Binding CurrentDate}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"></Label>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
